<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signupbg"
    tools:context="kr.ac.kumoh.LostNFount.finalproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/suemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="이메일 @kumoh.ac.kr"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="25sp" />

        <Button
            android:id="@+id/emailcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="발송"
            android:layout_gravity="fill_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/authnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="인증번호"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/authcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="110dp"/>

        </LinearLayout>
        <EditText
            android:id="@+id/supw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="가입"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="#b3f0ff" />

    <Button
        android:id="@+id/signupback"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="취소"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:background="#b3f0ff"
        android:onClick="onSignupBack"/>
    
</LinearLayout>
