<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.ac.kumoh.LostNFount.finalproject.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/writeback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FF0000"
            android:src="@drawable/backbt"
            android:onClick="onWriteBack"/>

        <!--경계선 표시 리니어 레이아웃-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0.5dp"
            android:background="#d9d9d9">
        </LinearLayout>

        <EditText
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_horizontal"
            android:hint="게시물 제목"
            android:singleLine="true"
            android:textSize="33sp" />

        <!--경계선 표시 리니어 레이아웃-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0.5dp"
            android:background="#d9d9d9">
        </LinearLayout>

        <Button
            android:id="@+id/uplode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="올리기"
            android:textSize="20sp"
            android:textColor="#ff751a"
            android:background="#00FF0000" />
    </LinearLayout>

    <!--경계선 표시 리니어 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0.5dp"
        android:background="#d9d9d9">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리 선택 "
            android:textSize="25sp"/>

        <Spinner
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류 "
            android:textSize="25sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잃어버린 시간 "
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사례금 "
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/reward"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@null"
        android:gravity="top"
        android:hint="게시물 내용"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="200dp" />

    </LinearLayout>

    <Button
        android:id="@+id/chooseimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 첨부"
        android:paddingLeft="20dp"
        android:layout_gravity="bottom" />


</LinearLayout>
