<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:orientation="vertical"
    tools:context="kr.ac.kumoh.LostNFound.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="아이디"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="25sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="닉네임"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="25sp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/passcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="비밀번호 재확인"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="8dp"
                android:hint="이메일@kumoh.ac.kr"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/emailcheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="fill_vertical"
                android:text="발송"
                android:onClick="onEmailCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/authnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="8dp"
                android:hint="인증번호"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="25sp"
                android:inputType="text"/>

            <Button
                android:id="@+id/authcheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="110dp"
                android:onClick="onAuthCheck"
                android:text="확인"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#b3f0ff"
            android:onClick="onSignUp"
            android:text="가입"
            android:textSize="30dp" />

        <Button
            android:id="@+id/signupback"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#b3f0ff"
            android:text="취소"
            android:textSize="30dp"
            android:onClick="onSignUpBack"/>

    </LinearLayout>
</LinearLayout>
