<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/writeback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00FF0000"
                android:onClick="onWriteBack"
                android:src="@drawable/backbt" />

            <!--경계선 표시 리니어 레이아웃-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#d9d9d9"
                android:padding="0.5dp"></LinearLayout>

            <EditText
                android:id="@+id/notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="게시물 제목"
                android:singleLine="true"
                android:textSize="33sp" />

            <!--경계선 표시 리니어 레이아웃-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#d9d9d9"
                android:padding="0.5dp"></LinearLayout>

            <Button
                android:id="@+id/btuplode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:onClick="onWrite"
                android:text="올리기"
                android:textColor="#ff751a"
                android:textSize="20sp" />
        </LinearLayout>

        <!--경계선 표시 리니어 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d9d9"
            android:padding="0.5dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리 : 벼룩시장 "
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종류 "
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/selltype" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매 물품명 : "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/thingname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="판매할 물건"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거래방식 : "
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/trademethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/trademethod" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액 : "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="판매 금액"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 원"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:gravity="top"
                android:hint="게시물 내용"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <ImageView
            android:id="@+id/preimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/chooseimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onMoveGallery"
            android:paddingLeft="7dp"
            android:text="사진 첨부" />

    </LinearLayout>
</ScrollView>