<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        tools:context="com.example.abcd.googlemap.MapsActivity" />


    <EditText
        android:id="@+id/detailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상세 주소를 입력하세요."/>

    <Button
        android:id="@+id/selectok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectMapOk"
        android:text="확인" />

    <Button
        android:id="@+id/selectmapback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectMapBack"
        android:text="뒤로" />
</LinearLayout>